<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle - SP Águas</title>
  <link rel="stylesheet" href="styles/style.css">
  <script src="scripts/form.js" defer></script>
  <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Pluvio" />
  <link rel="manifest" href="images/site.webmanifest" />
</head>

<body>
  <!-- Cabeçalho -->
  <header class="header-container">
    <img src="/images/logo.png" alt="Logo DAEE" class="logo">
    <h1 class="title">Controle - SP Águas</h1>
  </header>

  <!-- Formulário -->
  <main class="form-container">
    <form id="registroForm">
      <!-- Data -->
      <div class="form-group">
        <label for="data">Data da Coleta</label>
        <input type="date" id="data" name="data">
      </div>

      <!-- Nível do Rio (manhã) -->
      <div class="form-group">
        <label for="nivelManha">Nível do Rio (Manhã) em metros</label>
        <input type="number" id="nivelManha" name="nivelManha" step="0.01" placeholder="2.50">
      </div>

      <!-- Nível do Rio (tarde) -->
      <div class="form-group">
        <label for="nivelTarde">Nível do Rio (Tarde) em metros</label>
        <input type="number" id="nivelTarde" name="nivelTarde" step="0.01" placeholder="2.80">
      </div>

      <!-- Precipitação -->
      <div class="form-group">
        <label for="chuvaMM">Chuva (mm)</label>
        <input type="number" id="chuvaMM" name="chuvaMM" step="0.1" placeholder="5.0">
      </div>

      <!-- Duração da Chuva -->
       <div class="form-group-horas">
        <label for="duracaoHoras">Hora(s):</label>
        <input type="number" id="duracaoHoras" name="duracaoHoras" step="1" min="0" max="23" placeholder="2">

        <label for="duracaoMinutos">Minuto(s):</label>
        <input type="number" id="duracaoMinutos" name="duracaoMinutos" step="1" min="0" max="59" placeholder="32">
       </div>

      <!-- Tipo de Precipitação -->
      <div class="form-group">
        <label for="tipoChuva">Tipo de Precipitação</label>
        <select id="tipoChuva" name="tipoChuva">
          <option value="">Selecione</option>
          <option value="Chuva">Chuva</option>
          <option value="Trovoada">Trovoada</option>
          <option value="Orvalho">Orvalho</option>
          <option value="Nevoeiro">Nevoeiro</option>
          <option value="Granizo">Granizo</option>
          <option value="Geada">Geada</option>
          <option value="Céu Claro">Céu Claro</option>
        </select>
      </div>

      <!-- Botões -->
      <div class="button-group">
        <button type="reset" class="btn limpar">Limpar</button>
        <button type="submit" class="btn salvar">Salvar</button>
        <button type="button" class="btn relatorio" onclick="window.location.href='relatorio.html'">Relatório</button>
      </div>
    </form>
  </main>

  <!-- Rodapé -->
  <footer class="footer-container">
    <p>© 2025 - Desenvolvido por <a href="https://github.com/claudiohpo" class="link-branco" target="_blank"
        rel="noopener">Cláudio
        Oliveira</a></p>
  </footer>

  <script>
    // Define a data de hoje no campo de data automaticamente
    const dataInput = document.getElementById('data');
    const hoje = new Date().toISOString().split('T')[0];
    dataInput.value = hoje;
    dataInput.placeholder = hoje;
  </script>
</body>

</html>